/*
Card with image
*/


.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 2rem; */
    margin-bottom: 2rem;

    &__item {
        width: 88%;
        height: 250px;
        margin: .5rem 0 .5rem 0;
        background-color: white;
        border-radius: 1rem;
        box-shadow: 4px 4px 4px rgba($color: grey, $alpha: 0.2);
    }
    &__top {
        display: flex;
        flex-direction: column;
    }
    &__img-container {
        height: 180px;
    }
    &__img-container img {
        height: 180px;
        width: 100%;
        object-fit: cover;
        object-position: 50% 100%;
        border-radius: 1rem 1rem 0 0;
    }
    &__img-container--vertical-image img {
        object-position: 50% 62.5%;
    }
    &__row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__row-left {
        width: 85%;
        padding: .6rem 0 0 1rem;
    }
    &__row-left h3, p {
        text-transform: capitalize;
    }
    &__row-right {
        width: 15%;
        align-self: center;
        padding-top: .5rem;
    }
    &-right-img {
        object-fit: cover;    
    }
    & li {
        list-style: none;
    }
    & a {
        width: 88%;
        margin: .5rem 0 .5rem 0;
    }
    & a, & a:visited {
        text-decoration: none;
        color: black;
    }
}








